# Sử dụng Ubuntu 22.04 làm nền tảng
FROM ubuntu:22.04

# Thiết lập biến môi trường
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/usr/local/bin:${PATH}"

# Cài đặt các gói hệ thống cần thiết
RUN apt-get update && apt-get install -y \
    openssh-server \
    sudo \
    curl \
    wget \
    vim \
    git \
    ca-certificates \
    coreutils \
    && rm -rf /var/lib/apt/lists/*

# ===================================================================
# SAO CHÉP VÀ CÀI ĐẶT ARDUINO CLI TỪ FILE LOCAL
# ===================================================================
COPY arduino-cli_1.3.1_Linux_64bit.tar.gz /
RUN tar -xzf /arduino-cli_1.3.1_Linux_64bit.tar.gz -C /usr/local/bin/ && \
    rm /arduino-cli_1.3.1_Linux_64bit.tar.gz && \
    chmod +x /usr/local/bin/arduino-cli

# ===================================================================
# CÀI ĐẶT TOÀN BỘ ARDUINO ENVIRONMENT (BẰNG MULTI-STAGE BUILD)
# ===================================================================

# Stage 1: Cài đặt cores cơ bản trước
RUN arduino-cli config init && \
    arduino-cli config set board_manager.additional_urls https://arduino.esp8266.com/stable/package_esp8266com_index.json https://dl.espressif.com/dl/package_esp32_index.json && \
    arduino-cli core update-index

# Cài Arduino AVR (nhanh)
RUN arduino-cli core install arduino:avr

# Cài ESP8266 (trung bình)
RUN arduino-cli core install esp8266:esp8266

# Stage 2: Cài ESP32 với retry và timeout strategy
RUN echo "Installing ESP32 with advanced retry logic..." && \
    for attempt in 1 2 3 4 5 6 7 8 9 10; do \
        echo "=== ESP32 Installation Attempt $attempt ===" && \
        if timeout 3600s bash -c ' \
            arduino-cli core install esp32:esp32 && \
            arduino-cli core list | grep -q "esp32:esp32" \
        '; then \
            echo "ESP32 core installed successfully on attempt $attempt!" && \
            break; \
        else \
            echo "Attempt $attempt failed. Cleaning up..." && \
            rm -rf /root/.arduino15/staging/* && \
            rm -rf /root/.arduino15/cache/* && \
            if [ $attempt -eq 10 ]; then \
                echo "ESP32 installation failed after 5 attempts. Continuing without ESP32..." && \
                break; \
            else \
                echo "Waiting 30 seconds before retry..." && \
                sleep 5; \
            fi \
        fi \
    done

# Stage 3: Cài đặt thư viện
RUN echo "Installing a comprehensive set of Arduino libraries..." && \
    arduino-cli lib install \
        "ArduinoJson" \
        "PubSubClient" \
        "LiquidCrystal I2C" \
        "Adafruit GFX Library" \
        "Adafruit SSD1306" \
        "Adafruit Unified Sensor" \
        "DHT sensor library" \
        "Adafruit BME280 Library" \
        "Adafruit MPU6050" \
        "WiFiManager" \
        "Adafruit NeoPixel" \
        "FastLED" \
        "Servo" \
        "RTClib"

# ===================================================================
# TẠO TEMPLATE ARDUINO ENVIRONMENT CHO USER MỚI
# ===================================================================
RUN mkdir -p /etc/skel && \
    cp -r /root/.arduino15 /etc/skel/ && \
    # Giữ lại config nhưng xóa cache để tiết kiệm dung lượng \
    rm -rf /etc/skel/.arduino15/cache/* && \
    rm -rf /etc/skel/.arduino15/staging/* && \
    # Tạo script kiểm tra cho user \
    cat > /etc/skel/check-arduino.sh << 'EOF'
#!/bin/bash
echo "=== Arduino CLI Environment Status ==="
echo "Arduino CLI version:"
arduino-cli version
echo ""
echo "Installed cores:"
arduino-cli core list
echo ""
echo "Installed libraries:"
arduino-cli lib list | head -10
echo ""
echo "Available boards:"
arduino-cli board listall | grep -E "(arduino|esp)" | head -10
EOF

RUN chmod +x /etc/skel/check-arduino.sh

# ===================================================================
# TẠO SCRIPT KHỞI TẠO NHANH CHO USER MỚI
# ===================================================================
RUN cat > /usr/local/bin/setup-user-arduino.sh << 'EOF'
#!/bin/bash
USERNAME="$1"
if [ -z "$USERNAME" ]; then
    echo "Usage: setup-user-arduino.sh <username>"
    exit 1
fi

echo "Setting up Arduino environment for user: $USERNAME"

# Copy cấu hình Arduino đã cài sẵn
if [ -d /etc/skel/.arduino15 ] && [ ! -d /home/"$USERNAME"/.arduino15 ]; then
    cp -r /etc/skel/.arduino15 /home/"$USERNAME"/
    chown -R "$USERNAME":"$USERNAME" /home/"$USERNAME"/.arduino15
    echo "Arduino configuration copied successfully"
fi

# Copy script kiểm tra
if [ -f /etc/skel/check-arduino.sh ] && [ ! -f /home/"$USERNAME"/check-arduino.sh ]; then
    cp /etc/skel/check-arduino.sh /home/"$USERNAME"/
    chown "$USERNAME":"$USERNAME" /home/"$USERNAME"/check-arduino.sh
    echo "Check script copied"
fi

echo "Arduino environment setup completed for $USERNAME"
echo "User can now use: ./check-arduino.sh to verify installation"
EOF

RUN chmod +x /usr/local/bin/setup-user-arduino.sh

# ===================================================================
# VERIFICATION STAGE - Kiểm tra cài đặt
# ===================================================================
RUN echo "=== Final Installation Verification ===" && \
    arduino-cli core list && \
    echo "=== Library Status ===" && \
    arduino-cli lib list | head -5 && \
    echo "=== Arduino CLI Ready! ==="

# ===================================================================
# Cấu hình SSH
# ===================================================================
RUN mkdir -p /var/run/sshd && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config

# Sao chép entrypoint script tối ưu
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 22
ENTRYPOINT ["/entrypoint.sh"]