============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/haquangchuong/Desktop/NCKH_chuong/remote-hardware-lab
plugins: anyio-4.13.0, flask-1.3.0
collected 5 items

tests/test_core_security.py .F.FF                                        [100%]

=================================== FAILURES ===================================
______________________________ test_is_safe_path _______________________________

    def test_is_safe_path():
        """Kiểm tra cơ chế chặn thư mục leo thang (Path Traversal)"""
        basedir = "/home/user1"
    
        # Đường dẫn hợp lệ
        assert is_safe_path(basedir, "folder/file.ino") == True
        assert is_safe_path(basedir, "file.txt") == True
    
        # Đường dẫn độc hại (Leo ra ngoài basedir)
        assert is_safe_path(basedir, "../../../etc/passwd") == False
>       assert is_safe_path(basedir, "/etc/passwd") == False
E       AssertionError: assert True == False
E        +  where True = is_safe_path('/home/user1', '/etc/passwd')

tests/test_core_security.py:25: AssertionError
__________________________ test_rate_limiter_compile ___________________________

client = <FlaskClient <Flask 'app'>>

    def test_rate_limiter_compile(client):
        """Kiểm tra tính năng chống Spam API /compile"""
        with client.session_transaction() as sess:
            sess['username'] = 'test_spam_user'
            sess['role'] = 'user'
    
        # Lần 1: Thành công (Sẽ trả về 400 vì thiếu params hợp lệ cho compiler thật, nhưng không phải 429)
        res1 = client.post('/user/test_spam_user/compile', json={"sketch_path": "test.ino"})
        assert res1.status_code != 429
    
        # Lần 2 (Ngay lập tức): Bị chặn bởi Rate Limiter
        res2 = client.post('/user/test_spam_user/compile', json={"sketch_path": "test.ino"})
        assert res2.status_code == 429
>       assert b"qu\xc3\xa1 nhanh" in res2.data
E       assert b'qu\xc3\xa1 nhanh' in b'{"error":"H\\u1ec7 th\\u1ed1ng: B\\u1ea1n thao t\\u00e1c qu\\u00e1 nhanh. Vui l\\u00f2ng th\\u1eed l\\u1ea1i sau 10 gi\\u00e2y.","success":false}\n'
E        +  where b'{"error":"H\\u1ec7 th\\u1ed1ng: B\\u1ea1n thao t\\u00e1c qu\\u00e1 nhanh. Vui l\\u00f2ng th\\u1eed l\\u1ea1i sau 10 gi\\u00e2y.","success":false}\n' = <WrapperTestResponse 137 bytes [429 TOO MANY REQUESTS]>.data

tests/test_core_security.py:85: AssertionError
____________________________ test_file_lockdown_api ____________________________

client = <FlaskClient <Flask 'app'>>

    def test_file_lockdown_api(client):
        """Kiểm tra tính năng khóa file hệ thống không cho đổi tên"""
        with client.session_transaction() as sess:
            sess['username'] = 'test_user'
            sess['role'] = 'user'
    
        res = client.post('/user/test_user/rename-item', json={
            "old_path": "WELCOME.txt",
            "new_name": "hacked.txt"
        })
    
        assert res.status_code == 403
>       assert b"kh\xc3\xb4ng c\xc3\xb3 quy\xe1\xbb\x81n" in res.data
E       assert b'kh\xc3\xb4ng c\xc3\xb3 quy\xe1\xbb\x81n' in b'{"error":"H\\u1ec7 th\\u1ed1ng: Kh\\u00f4ng \\u0111\\u01b0\\u1ee3c ph\\u00e9p \\u0111\\u1ed5i t\\u00ean file n\\u00e0y!","success":false}\n'
E        +  where b'{"error":"H\\u1ec7 th\\u1ed1ng: Kh\\u00f4ng \\u0111\\u01b0\\u1ee3c ph\\u00e9p \\u0111\\u1ed5i t\\u00ean file n\\u00e0y!","success":false}\n' = <WrapperTestResponse 127 bytes [403 FORBIDDEN]>.data

tests/test_core_security.py:99: AssertionError
=============================== warnings summary ===============================
app.py:5
  /home/haquangchuong/Desktop/NCKH_chuong/remote-hardware-lab/app.py:5: EventletDeprecationWarning: 
  Eventlet is deprecated. It is currently being maintained in bugfix mode, and
  we strongly recommend against using it for new projects.
  
  If you are already using Eventlet, we recommend migrating to a different
  framework.  For more detail see
  https://eventlet.readthedocs.io/en/latest/asyncio/migration.html
  
    import eventlet

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_core_security.py::test_is_safe_path - AssertionError: asser...
FAILED tests/test_core_security.py::test_rate_limiter_compile - assert b'qu\x...
FAILED tests/test_core_security.py::test_file_lockdown_api - assert b'kh\xc3\...
==================== 3 failed, 2 passed, 1 warning in 1.04s ====================
